{
  "name": "draft-app",
  "version": "2.0.9",
  "homepage": "https://github.com/Wildhoney/Draft",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Drawing tool for creating diagrams using D3.",
  "main": "dist/draft.min.js",
  "keywords": [
    "drawing",
    "svg",
    "canvas",
    "draw"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "public",
    "tests",
    "src"
  ],
  "dependencies": {
    "d3": "~3.5.5",
    "mousetrap": "~1.4.6"
  }
}