{
  "name": "get-blueprint",
  "version": "0.1.9",
  "description": "Drawing tool for creating diagrams using D3.",
  "main": "dist/blueprint.min.js",
  "scripts": {
    "test": "gulp test",
    "build": "gulp build",
    "bower": "bower install",
    "run": "foreman start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wildhoney/Blueprint.git"
  },
  "keywords": [
    "drawing",
    "svg",
    "canvas",
    "draw"
  ],
  "author": "Adam Timberlake <adam.timberlake@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Wildhoney/Blueprint/issues"
  },
  "homepage": "https://github.com/Wildhoney/Blueprint",
  "devDependencies": {
    "babelify": "^5.0.4",
    "bower": "^1.3.12",
    "browserify": "^9.0.3",
    "express": "^4.12.2",
    "gulp": "^3.8.11",
    "gulp-clean": "^0.3.1",
    "gulp-jshint": "^1.9.2",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^1.3.3",
    "gulp-uglify": "^1.1.0",
    "jasmine-core": "^2.2.0",
    "js-yaml": "^3.2.7",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "karma-safari-launcher": "^0.1.1"
  },
  "dependencies": {}
}